a{
    text-decoration: none;
    color: black;
}
h3{
 font-family: Rubik;
font-size: 42px;
font-weight: 500;
line-height: 50px;
letter-spacing: 0em;
text-align: left;
color: #000000;
}
li{
    list-style: none;
}
header {
    height: 80vh;
    padding-top: 30px;
    background: url(./img/pg.png) no-repeat right top;
    background-size: cover;
}

nav {
    padding-left:250px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
nav .logo{
    height: 82px;
    margin-right: 91px;
}
.menu{
    display: flex;
}
.menu-item{
    margin: 0 24px;
    padding: 10px;
}
.banner{
width: 775px;
height: 382px;
margin-top: 320px;
margin-left: 250px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.banner-title{
 font-family: Rubik;
font-size: 60px;
font-weight: 700;
line-height: 71px;
letter-spacing: 0em;
text-align: left;
color: #ffffff;
}
.banner-text{   
font-family: Rubik;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
color: #ffffff;
}
.callback{
width: 254px;
height: 66px;
border-radius: 8px;
background:  #27AE60;
border: none;
font-family: Rubik;
font-size: 22px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0em;
text-align: left;
color: #ffffff;
text-align: center;
}





main {
    margin: 10px 250px;
}

.container {
    border: 2px solid black;
    display: grid;
    margin-top: 80px;
}

.why {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 14px;
}

.why .block {
    border: 1px solid #a8a8a8;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px;
    display: flex;
    align-items: center;
}

.why .block .icon{
    height: 32px;
    width: 32px;
    margin-right: 20px;
}
.why .block .text{
font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}

.material {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.material .block {
    height: 524px;
    border: 1px solid #a8a8a8;
    border-radius: 8px;
}

.about {
    grid-template-columns: 2fr 1fr 1fr;
}

.about .block {
    height: 446px;
    border: 1px solid #a8a8a8;

}

.faq {
    grid-template-columns: repeat(2, 1fr);
}

.faq .block {
    height: 588px;
    border: 1px solid #a8a8a8;
}

.delivery {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    margin-bottom: 80px;
}

.delivery .block {
    height: 980px;
    border: 1px solid #a8a8a8;
}

footer {
    height: 128px;
    background: #424141;
}

.foot-nav {
    margin: 23px 250px;
    height: 82px;
    border: 1px solid white;
}